# 쇠막대 문제
'''
'('이 오면 막대기의 개수 카운트(cnt)
레이저의 시작부분일 수도 있으므로
'('뒤에 연속으로 ')'이 오면(닫는 괄호 바로 앞에 여는 괄호가 등장했다면 즉, 레이저가 등장하면) cnt -= 1,
잘린 조각의 수(ans) += 현재까지 나온 막대의 수
')'가 오고 바로 앞이 ')'인 경우(쇠막대가 끝난 경우), 잘린 조각의 수 += 1 , cnt -= 1
레이저와 막대의 시작부분을 구분하여 카운트하는게 중요
'''
# 스택 안 쓰고 풀어보기
T = int(input())

for tc in range(1, T + 1):
    sticks = input()
    N = len(sticks)
    cnt = 0  # 현재 막대의 개수
    ans = 0  # 절단 작업 이후 전체 막대의 개수
    for i in range(N):
        if sticks[i] == '(':  # 여는 괄호가 나오면 카운트
            cnt += 1
        else:  # 닫는 괄호가 나오면
            if sticks[i-1] == '(':  # 레이저인 경우
                cnt -= 1  # 막대 수를 하나 줄이고
                ans += cnt  # 현재 막대가 모두 잘리므로 막대 수 만큼 더해줌
            else:  # 닫는 괄호가 연달아 오는 경우
                cnt -= 1  # 막대가 끝났으므로 수를 하나 줄여주고
                ans += 1
    print(f'#{tc} {ans}')